FLUTTERWAVE_PUBLIC_KEY= FLWPUBK_TEST-57b6b26dc5a5c57aaee16d48c909b901-X
FLUTTERWAVE_PUBLISHABLE_KEY=pk_test_51Qz4YY4EeECbcUtwbuuGtH87R3HY5K4zFCayj4QLAEeEZduwQq3sdC9lAouJYvQmQ5DuUOISasSD0rDFt59qq4oR003U3O6OkV
ADMIN_EMAIL=abanakosisochukwu03@gmail.com
CLOUDINARY_CLOUD_NAME=dw4iwrpra
CLOUDINARY_API_KEY=298613215179377
CLOUDINARY_API_SECRET=FlHBFBfjxwVCALjcWkwXrFc5Fng
DATABASE_URL=postgresql://investment_76rq_user:lM9q3SjNR0ENndixcVtTudCQPtzP2wfV@dpg-d1q3cnruibrs73eagrg0-a/shopping
