FLUTTERWAVE_SECRET_KEY=sk_test_51Qz4YY4EeECbcUtwFwsNW2O9IbBLV3RjuU6nea7xOrwnQH4rwv9w154Tb7z3CtU8rhsYpQ3jFDXhlFcz8zhzBQeX005yE7QrLo
FLUTTERWAVE_PUBLISHABLE_KEY=pk_test_51Qz4YY4EeECbcUtwbuuGtH87R3HY5K4zFCayj4QLAEeEZduwQq3sdC9lAouJYvQmQ5DuUOISasSD0rDFt59qq4oR003U3O6OkV
